<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Song+Myung&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <style>
        @font-face {
            font-family: 'HS';
            src: url(font/HS.ttf)
        }

        @font-face {
            font-family: 'BMJUA';
            src: url(font/BMJUA_ttf.ttf)
        }

        @font-face {
            font-family: 'BMYEON';
            src: url(font/BMYEONSUNG_ttf.ttf)
        }

        :root {
            /* Base font size */
            font-size: 16px;

            /* Set neon color */
            --neon-text-color: #00764d;
            --neon-border-color: #00764d;
        }

        h1::selection {
            background-color: var(--neon-border-color);
            color: var(--neon-text-color);
        }

        /* Animate neon flicker */
        @keyframes flicker {

            0%,
            20%,
            60%,
            100% {

                text-shadow:
                    -0.2rem -0.2rem 1rem #00764d,
                    0.2rem 0.2rem 1rem #00764d,
                    0 0 0 var(--neon-text-color);
                box-shadow:
                    0 0 .5rem #00764d,
                    inset 0 0 .5rem #00764d,
                    0 0 2rem var(--neon-border-color),
                    inset 0 0 2rem var(--neon-border-color),
                    0 0 4rem var(--neon-border-color),
                    inset 0 0 4rem var(--neon-border-color);
            }

            20% {
                text-shadow: none;
                color: #00764d;

            }
        }

        @keyframes neon {

            0%,
            100% {
                text-shadow: 0 0 1vw #00764d, 0 0 3vw #00764d, 0 0 5vw #00764d, 0 0 5vw #00764d, 0 0 .4vw #00764d, 0 0 .1vw #00764d;
                color: #48c59d;
            }

            50% {
                text-shadow: 0 0 .5vw #00764d, 0 0 1.5vw #00764d, 0 0 5vw #00764d, 0 0 5vw #00764d, 0 0 .2vw #00764d, 0 0 .1vw #00764d;
                color: #48c59d;
            }
        }
        
        *{
            outline: none;
        }
        *:active, *:focus{
            outline:none;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="bg"></div>
        <header id="header">
            <div id="top_nav">
                <span onclick="openNav()">
                    <i class="fas fa-bars" id="menu"></i>
                </span>
            </div>

            <script src="javascript/nav.js"></script>

            <div class="neon_box">
                <div class="neon">
                    <h1 spellcheck="false">신 림<br>주 막</h1>
                </div>
            </div>
        </header>
        <div id="mySidenav" class="sidenav">
            <span><a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i class="fas fa-times"></i></a></span>
            <div class="search_box">
                <i class="fas fa-search search"></i>
                <input type="text" class="search_inp">
            </div>
            <a href="index.html">
                <i class="fas fa-home"></i>
                메인
            </a>
            <a href="seat.html">
                <i class="fas fa-check"></i>
                좌석현황
            </a>
            <a href="reservation.html">
                <i class="far fa-calendar-minus"></i>
                예약
            </a>
            <a href="food.html">
                <i class="fas fa-utensils"></i>
                메뉴
            </a>
            <a href="event.html">
                <i class="fas fa-calendar-week"></i>
                행사
            </a>
            <a href="complain.html">
                <i class="fas fa-archive"></i>
                소리함
            </a>
            <a href="map.html">
                <i class="far fa-map"></i>
                약도
            </a>
            <div class="store_text">
                <p>가맹문의</p>
            </div>
            <div class="sub_box">
                <p>대표번호 02-2404-9541</p>
                <p>서울특별시 관악구 신림동 신림로 340</p>
                <p>Email ceo@shinmack.net</p>
            </div>
        </div>
        <section id="content">
            <div class="post_icon foodIcon">
                 <button onclick="setValue(123)">
                    <span class="icon_name">酒</span>
                    <img src="images/paper1.jpg" alt="포스터">
                 </button>
            </div>
            <div class="post_icon">
                   <a href="food.html">
                    <span class="icon_name">안주</span>
                    <img src="images/paper1.jpg" alt="포스터">
               </a>
            </div>
            <script>
               function setValue(index){
                   window.location.href = "food.html?index="+index; 
               }
            </script>
            <div class="post_icon">
                <a href="event.html">
                    <span class="icon_name">행사<br>안내</span>
                    <img src="images/paper1.jpg" alt="포스터">
                </a>
            </div>
            <div class="post_icon">
                <a href="reservation.html">
                    <span class="icon_name">예약</span>

                    <img src="images/paper1.jpg" alt="포스터">
                </a>
            </div>
        </section>
    </div>

</body>

</html>
