<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>카카오뱅크</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
        }

        body {
            margin: auto;
            font-family: 'Noto Sans KR', sans-serif;
        }

        header {
            width: 100%;
            text-align: center;
            border-bottom: 1px solid #f0f0f0;
        }
        .topWrap {
            margin: auto;
            width: 340px;
        }
        .mainLogo {
            font-size: 1.5em;
            display: inline-block;
            padding-top: 26px;
            padding-bottom: 26px;
        }

        .menu {
            display: inline-block;
            position: absolute;
            top: 10px;
            left: 40px;
            font-size: 2.5em;
            cursor: pointer;
        }
        header{
            position: relative;
        }
        .topNav{
            width: 100%;
            background-color: white;
            color: black;
            position: absolute;
            top: 0;
            text-align: left;
            z-index: 100;
        }
        .topNav .cancle{
            font-weight: 900;
            font-size: 2.5em;
            cursor: pointer;
            margin-left: 25px;
            padding: 10px 20px;
            position: relative;
            top: 10px;
        }
        .topNav .navLogo{
            font-size: 1.5em;
            text-align: center;
            display: block;
            margin: auto;
            margin-top: -44px;
            margin-bottom: 40px;
            padding-top: 10px;
        }
        .topNav .navBox ul{
            margin: 0;
        }
        .topNav .navBox ul li{
            margin-left: 10px;
            margin-right: 10px;
            border-bottom: 1px solid #e6e6e6;
            margin-left: 30px;
            margin-right: 30px;
            
                
        }
        .topNav .navBox ul li:last-child{
            border: 0;
        }
        .topNav .navBox ul li a{
            color: black;
            display: block;
            padding: 15px 0;
        }
        .topNav .navBox ul li a:hover{
            text-decoration: none;
        }
        .subNav{
            background-color: #e6e6e6;
            padding: 20px 10px;
        }
        .subNav ul li{
            float: left;
            
        }
        .subNav ul li a{
            color: dimgray;
            font-size: 12px;
            padding-right: 10px;
            border-right: 1px solid dimgray;
            margin-left: 10px;
        }
        .subNav ul li:first-child a{
            margin-left: 0;
        }
        .subNav ul li:last-child a{
            border: 0;
        }
        .subNav {
	padding-left: 32px;
        }
        .subNav .navCopy{
            clear: both;
            color: dimgray;
            font-size: 12px;
        }
        .subNav button{
            color: dimgray;
            width: 60px;
            font-size: 12px;
            margin-left: 10px;
        }
        .topNav {
            display: none;
        }
        
         .hidden{
            display: none;
        }
        .title{
          padding: 20px 18px;
            border-bottom: 1px solid #f0f0f0;
        }
        .wrap{
            padding: 0 18px;
        }
    </style>
    <script>
    </script>
</head>

<body>
    <header>
        <div class="menu">
            <span><i class="fas fa-bars"></i></span>
        </div>
        <div class="mainLogo">
            <span>kakao<b>bank</b></span>
        </div>
        <div class="topNav">
            <span class="cancle">
                <i class="fas fa-times"></i>
            </span>
            <div class="navLogo">
                <span>kakao<b>bank</b></span>
            </div>
            <div class="navBox">
                <ul>
                    <li class="navList"><a href="#">카카오뱅크 소개</a></li>
                    <li class="navList"><a href="#">공지</a></li>
                    <li class="navList"><a href="#">자주묻는질문</a></li>
                </ul>
            </div>
            <div class="subNav">
                <ul>
                    <li><a href="#">모바일뱅킹 서비스 이용약관</a></li>
                    <li><a href="#">전자금융거래약관</a></li>
                    <li><a href="#">개인정보보호정책</a></li>
                </ul>
                <br>
                <span class="navCopy">copylight &copy; KaKaoBank of Korea Corp.</span>
                <button type="button">PC버전</button>
            </div>
        </div>
    </header>
   
    <script>
        $('.menu').on('click',function(){
            $('.topNav').slideToggle();
        });
        
        $('.cancle').on('click',function(){
            $('.topNav').slideToggle();
        });
    </script>
    <div class="title">
        <div class="wrap">
           <h1 class="hidden">카카오뱅크 소개</h1>
            카카오뱅크 소개
        </div>
    </div>
</body>
</html>
